<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main nav file/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>admin lost page</title>
</head>
<style>
body {
    background-color: #F5EDFF;
    font-family: 'Heebo';
}
.header {
    font-weight: bold; 
    font-size: xx-large; 
    text-align: center; 
    font-family: 'Fira Sans', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.back-icon {
    position: fixed;
    left: 50px;
    color: black;
    font-size: x-large; 
}

.lost-items{
      display: flex;
      justify-content: center;
    }
    .container {
    width: 80%;
    border-radius: 5px;
    background-color: #A481CC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }

  .column {
    display: flex;
    align-items: center;
  }

  .text-column {
    width: 40%;
    padding-left: 7%;
    font-size: large;
  }


  @media screen and (max-width:925px) {
 .row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center
}
.lost-details{
text-align: center;
}
.items-container{
  width: 50%;
}


}
</style>
<body>
  <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/adminlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
          <li clag\ss="nav-item">
      </li>
          <a class="nav-link" href="../HTML/adminfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../HTML/admin dashboard.html" style="color: #0000009e; font-size: 17px;"><b>Admin Dashboard</b></a>
    </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
      </li>  
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
        </li>
      </ul>
  </div>
  </nav>
    <div class="header">
        <a href="#" class="back-icon">
          <i class="fas fa-arrow-left"></i>
        </a>
        <span style="position: fixed;">Lost Items</span>
    </div>
    <div class="container-fluid d-flex justify-content-center">
        <div class="items-container rounded py-4 col-sm-8 col-lg-12" style="width: 80%; background-color: #A481CC; margin-bottom: 20px;">
            <div class="lost-items">
              <div class="row d-flex justify-content-center">
                <div class="lost-details col-sm-12 col-md-12 col-lg-4"> <p>
                  <b>Lost On</b> : 30/03/2023 <br>
                  <b>Item</b>: Speaker <br>
                  <b>Location</b> : Canteen <br>
                  <b>Contact</b> : 1788899 <br>
                  <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
                  <b>Owner</b> : Tshering Dorji <br>
                </p></div>
                <div class="col-sm-12 col-md-12 col-lg-2 d-flex justify-content-center">
                  <div class="d-flex align-items-end"><a href="" class="btn btn-dark btn-lg" style=" margin-bottom:20px;text-decoration: none; color: #FFFFFF;">Delete</a></div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center p-4"><img src="../images/item1.png" alt="Image" style="width: 100%; height: 100%; border-radius: 5px;"></div>
              </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center">
      <div class="items-container rounded py-4 col-sm-8 col-lg-12" style="width: 80%; background-color: #A481CC; margin-bottom: 20px;">
          <div class="lost-items">
            <div class="row d-flex justify-content-center">
              <div class="lost-details col-sm-12 col-md-12 col-lg-4"> <p>
                <b>Lost On</b> : 30/03/2023 <br>
                <b>Item</b>: Speaker <br>
                <b>Location</b> : Canteen <br>
                <b>Contact</b> : 1788899 <br>
                <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
                <b>Owner</b> : Tshering Dorji <br>
              </p></div>
              <div class="col-sm-12 col-md-12 col-lg-2 d-flex justify-content-center">
                <div class="d-flex align-items-end"><a href="" class="btn btn-dark btn-lg" style=" margin-bottom:20px;text-decoration: none; color: #FFFFFF;">Delete</a></div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center p-4"><img src="../images/item1.png" alt="Image" style="width: 100%; height: 100%; border-radius: 5px;"></div>
            </div>
          </div>
      </div>
  </div>
  <div class="container-fluid d-flex justify-content-center">
    <div class="items-container rounded py-4 col-sm-8 col-lg-12" style="width: 80%; background-color: #A481CC; margin-bottom: 20px;">
        <div class="lost-items">
          <div class="row d-flex justify-content-center">
            <div class="lost-details col-sm-12 col-md-12 col-lg-4"> <p>
              <b>Lost On</b> : 30/03/2023 <br>
              <b>Item</b>: Speaker <br>
              <b>Location</b> : Canteen <br>
              <b>Contact</b> : 1788899 <br>
              <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
              <b>Owner</b> : Tshering Dorji <br>
            </p></div>
            <div class="col-sm-12 col-md-12 col-lg-2 d-flex justify-content-center">
              <div class="d-flex align-items-end"><a href="" class="btn btn-dark btn-lg" style=" margin-bottom:20px;text-decoration: none; color: #FFFFFF;">Delete</a></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center p-4"><img src="../images/item1.png" alt="Image" style="width: 100%; height: 100%; border-radius: 5px;"></div>
          </div>
        </div>
    </div>
</div>
<div class="container-fluid d-flex justify-content-center">
  <div class="items-container rounded py-4 col-sm-8 col-lg-12" style="width: 80%; background-color: #A481CC; margin-bottom: 20px;">
      <div class="lost-items">
        <div class="row d-flex justify-content-center">
          <div class="lost-details col-sm-12 col-md-12 col-lg-4"> <p>
            <b>Lost On</b> : 30/03/2023 <br>
            <b>Item</b>: Speaker <br>
            <b>Location</b> : Canteen <br>
            <b>Contact</b> : 1788899 <br>
            <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
            <b>Owner</b> : Tshering Dorji <br>
          </p></div>
          <div class="col-sm-12 col-md-12 col-lg-2 d-flex justify-content-center">
            <div class="d-flex align-items-end"><a href="" class="btn btn-dark btn-lg" style=" margin-bottom:20px;text-decoration: none; color: #FFFFFF;">Delete</a></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center p-4"><img src="../images/item1.png" alt="Image" style="width: 100%; height: 100%; border-radius: 5px;"></div>
        </div>
      </div>
  </div>
</div>
<div class="container-fluid d-flex justify-content-center">
  <div class="items-container rounded py-4 col-sm-8 col-lg-12" style="width: 80%; background-color: #A481CC; margin-bottom: 20px;">
      <div class="lost-items">
        <div class="row d-flex justify-content-center">
          <div class="lost-details col-sm-12 col-md-12 col-lg-4"> <p>
            <b>Lost On</b> : 30/03/2023 <br>
            <b>Item</b>: Speaker <br>
            <b>Location</b> : Canteen <br>
            <b>Contact</b> : 1788899 <br>
            <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
            <b>Owner</b> : Tshering Dorji <br>
          </p></div>
          <div class="col-sm-12 col-md-12 col-lg-2 d-flex justify-content-center">
            <div class="d-flex align-items-end"><a href="" class="btn btn-dark btn-lg" style=" margin-bottom:20px;text-decoration: none; color: #FFFFFF;">Delete</a></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center p-4"><img src="../images/item1.png" alt="Image" style="width: 100%; height: 100%; border-radius: 5px;"></div>
        </div>
      </div>
  </div>
</div>
<div class="container-fluid d-flex justify-content-center">
  <div class="items-container rounded py-4 col-sm-8 col-lg-12" style="width: 80%; background-color: #A481CC; margin-bottom: 20px;">
      <div class="lost-items">
        <div class="row d-flex justify-content-center">
          <div class="lost-details col-sm-12 col-md-12 col-lg-4"> <p>
            <b>Lost On</b> : 30/03/2023 <br>
            <b>Item</b>: Speaker <br>
            <b>Location</b> : Canteen <br>
            <b>Contact</b> : 1788899 <br>
            <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
            <b>Owner</b> : Tshering Dorji <br>
          </p></div>
          <div class="col-sm-12 col-md-12 col-lg-2 d-flex justify-content-center">
            <div class="d-flex align-items-end"><a href="" class="btn btn-dark btn-lg" style=" margin-bottom:20px;text-decoration: none; color: #FFFFFF;">Delete</a></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center p-4"><img src="../images/item1.png" alt="Image" style="width: 100%; height: 100%; border-radius: 5px;"></div>
        </div>
      </div>
  </div>
</div>
<div class="container-fluid d-flex justify-content-center">
  <div class="items-container rounded py-4 col-sm-8 col-lg-12" style="width: 80%; background-color: #A481CC; margin-bottom: 20px;">
      <div class="lost-items">
        <div class="row d-flex justify-content-center">
          <div class="lost-details col-sm-12 col-md-12 col-lg-4"> <p>
            <b>Lost On</b> : 30/03/2023 <br>
            <b>Item</b>: Speaker <br>
            <b>Location</b> : Canteen <br>
            <b>Contact</b> : 1788899 <br>
            <b>Email</b> : 12210045.gcit@rub.edu.bt <br>
            <b>Owner</b> : Tshering Dorji <br>
          </p></div>
          <div class="col-sm-12 col-md-12 col-lg-2 d-flex justify-content-center">
            <div class="d-flex align-items-end"><a href="" class="btn btn-dark btn-lg" style=" margin-bottom:20px;text-decoration: none; color: #FFFFFF;">Delete</a></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center p-4"><img src="../images/item1.png" alt="Image" style="width: 100%; height: 100%; border-radius: 5px;"></div>
        </div>
      </div>
  </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>