<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>about us</title>
    <style>
body {
    background-color: #F5EDFF;
    font-family: 'Heebo';
}
.header {
      font-weight: bold; 
      font-size: xx-large; 
      text-align: center; 
      font-family: 'Fira Sans', sans-serif;
      margin-bottom: 20px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100px;

    }

  .back-icon {
    position: fixed;
    left: 50px;
    color: black;
  }
.container {
    width: 90%;
    height: 420px;
}

.row {
    display: flex;
    height: 100px;
    justify-content: center;
}

.box {
    width: 200px;
    height: 200px;
    margin-right: 50px;
}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/adminlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
          <li clag\ss="nav-item">
      </li>
          <a class="nav-link" href="../HTML/adminfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../HTML/admin dashboard.html" style="color: #0000009e; font-size: 17px;"><b>Admin Dashboard</b></a>
    </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
      </li>  
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
        </li>
      </ul>
  </div>
  </nav>
<div class="header">
  <a href="#" class="back-icon">
    <i class="fas fa-arrow-left"></i>
  </a>
  <span>About Us</span>
</div>
<div style="display: flex; justify-content: center;">
  <div style="background-color: #A481CC; padding: 20px; text-align: justify; width: 90%;">
      Welcome to LostFoundary, a website whose goal is to help people locate lost items. <br><br>
      We created this website to assist in connecting discovered and lost items with their original owners since losing something priceless or personal may be traumatic. <br><br>
      Our goal is to make the process of finding missing objects as easy and stress-free as possible. <br><br>
      Our website is community-driven, and we think that when people come together to help one another, we can do great things. Whether you've lost your phone, keys, or even a beloved pet, we are here to assist you in your search. <br><br>
      We value your opinions and are always looking for ways to improve our platform. Do not hesitate to contact us if you have any recommendations or concerns.
  </div>
</div>
    <div class="header">
        Meet Our Team
    </div>
    <div style="display: flex; justify-content: center;">
      <div class="container">
        <div class="row">
          <div class="box"style="margin-bottom: 70px;">
            <img src="../images/about us images/wangyel.png" alt="" style="width: 100%; height: 100%;">
            <div style="border: solid 2px;padding: 3px; border-radius: 5px; text-align: center;">Kinley Wangyel <br>(Project Lead)</div>
          </div>
          <div class="box" style="margin-bottom: 70px;">
            <img src="../images/about us images/kesang.png" alt="" style="width: 100%; height: 100%;">
            <div style="border: solid 2px;padding: 3px; border-radius: 5px; text-align: center;">Kesang Choden <br>(UI-UX Lead)</div>
          </div>
          <div class="box" style="margin-bottom: 70px;">
            <img src="../images/about us images/k2.png" alt="" style="width: 100%; height: 100%;">
            <div style="border: solid 2px;padding: 3px; border-radius: 5px; text-align: center;">Kunzang Wangchuk <br>(Frontend Lead)</div>
          </div>
          <div class="box" style="margin-bottom: 70px;">
            <img src="../images/about us images/kelden.png" alt="" style="width: 100%; height: 100%;">
            <div style="border: solid 2px;padding: 3px; border-radius: 5px; text-align: center;">Kelden Tshering<br>(Frontend co-lead)</div>
          </div>
          <div class="box" style="margin-bottom: 70px;">
            <img src="../images/about us images/dechen.png" alt="" style="width: 100%; height: 100%;">
            <div style="border: solid 2px;padding: 3px; border-radius: 5px; text-align: center;">Dechn Namgay <br>(Backend Lead)</div>
          </div>
        </div>
      </div>
    </div>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>