

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <title>Feedback</title>
</head>
<body>
  <style>
    body {
      background-color: #F5EDFF;
      font-family: 'Heebo';
    }
    .header {
      font-weight: bold; 
      font-size: xx-large; 
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
  }
  .flex-container{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(238, 234, 234);
    margin-top: 100px;
  }
  .flex-box{
    width: 225px;
    height: auto;
    background-color: rgb(58, 165, 58);
    border-radius: 20px;
    margin: 10px;
    justify-content: center;
    align-items: center;
   }
   .back-icon {
    position: fixed;
    left: 50px;
    color: black;
  }

  </style>
  <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
    <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/adminlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
          <li clag\ss="nav-item">
      </li>
          <a class="nav-link" href="../HTML/adminfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../HTML/admin dashboard.html" style="color: #0000009e; font-size: 17px;"><b>Admin Dashboard</b></a>
    </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
      </li>  
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
        </li>
      </ul>
  </div>
  </nav>
  <div class="header">
    <a href="#" class="back-icon">
      <i class="fas fa-arrow-left"></i>
    </a>
    <a href="../admin dashboard/admin dashboard.html" class="back-icon">
      <i class="fas fa-arrow-left"></i>
    </a>
    <span>Feedback</span>
  </div>

  <div class="flex-container">
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>

    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
    <div class="flex-box"> 
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, corporis ad enim necessitatibus, temporibus in delectus maxime deserunt aspernatur perferendis veniam nam illo architecto ducimus iusto atque. Laborum, neque porro!</p>
    </div>
  </div>


    
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></body>
</html>