<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">    <title>Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
           }
           body {
             margin:0;
             padding:0;
           }
           body {
    background-color: #F5EDFF;
    font-family: 'Heebo';
}
.header {
    font-weight: bold; 
    font-size: xx-large; 
    text-align: center; 
    font-family: 'Fira Sans', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
        .div1{
            display: flex;
            flex-direction: column;
            height: 590px;
        }
                 .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
          }
          .rectangle {
            display: flex;
            margin-top: 70px;
            width: 100%;
            height: 450px;
            background-color: #000000;
            margin-bottom: 70px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
          }
          .img1{
            flex: 20%;
            width: 450px;
            height: 538px;
            background: url(../images/lost.png); 
            opacity: 1;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            overflow: hidden;
            flex-wrap: nowrap;
            margin-left: 300px;
            color: aliceblue;
            font-size: 64px;
            font-family: Jost;
            text-align: center;
          }
          .img2{
            flex: 20%;
            width: 450px;
            height: 538px;
            background: url(../images/found.png); 
            opacity: 1;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            overflow: hidden;
            margin-right: 300px;
            font-size: 64px;
            font-family: Jost;
            color: aliceblue;
            text-align: center;
          }
          .text{
            margin-top: 450px;
          }
          .back-icon {
            position: fixed;
            padding-top: 100px;
            left: 50px;
            color: black;
            font-weight: bold; 
            font-size: xx-large; 
  }
   
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/adminlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
          <li clag\ss="nav-item">
      </li>
          <a class="nav-link" href="../HTML/adminfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../HTML/admin dashboard.html" style="color: #0000009e; font-size: 17px;"><b>Admin Dashboard</b></a>
    </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="../HTML/admin-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
      </li>  
      <li class="nav-item">
          <a class="nav-link" href="#" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
        </li>
      </ul>
  </div>
  </nav>  
    <a href="#" class="back-icon">
        <i class="fas fa-arrow-left"></i>
      </a>
    <div class="just">
    <div class="flex-container" style="padding-top: 100px;">
        <div class="rectangle">
            <div class="img1">
                <div class="text">
                    <p>LOST ❱</p>
                </div>
            </div>
        <div class="img2">
            <div class="text">
                <P>FOUND ❱</P>
            </div>
        </div>
        </div>
      </div>
    </div>

    <div class="just">
    <div class="footer">
        <div class="FollowUs" style="font-size: large;">Follow Us</div>
        <div class="FbLogo"></div>
        <div class="IgLogo"></div>
        <div class="TwLogo"></div>
        <div class="com">
            <div class="v25_43">©</div><p>lostfoundary23.com</p></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>