<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>user details</title>
</head>
<body>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/adminlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
            <li clag\ss="nav-item">
        </li>
            <a class="nav-link" href="../HTML/adminfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../HTML/admin dashboard.html" style="color: #0000009e; font-size: 17px;"><b>Admin Dashboard</b></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../HTML/admin-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
          </li>
        </ul>
    </div>
</body>
</html>