<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<style>
  body {
    font-family: "Heebo";
  }
.container-fluid{
    width: auto;
    height: 790px;
    background-image: -webkit-linear-gradient(15deg, #A481CC 50%, #000000 50%);
}
.L {
    color: rgba(255,255,255,1);
    position: absolute;
    font-family: Katibeh;
    font-size: 100px;
    opacity: 1;
    padding-left: 62px;
    font-weight: bolder;
   }
   .F {
    color: rgba(255,255,255,1);
    position: absolute;
    font-family: Katibeh;
    padding-left: 103px;
    padding-top: 30px;
    font-size: 100px;
    opacity: 1;
    font-weight: bolder;

   }
.GcitMap {
    height: 690px;
    background: url("/landing/v25_34.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
  .slogan1 {
     padding-left: 60px;
     color: rgba(248,248,248,1);
     position: absolute;
     text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     opacity: 1;
     text-align: left;
     font-size: 650%;
   }
   .slogan2 {
    padding-top: 110px;
    padding-left: 60px;
    color: rgba(248,248,248,1);
    position: absolute;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 1;
    text-align: left;
    font-size: 650%;
  }
  .slogan3 {
    padding-top: 220px;
    padding-left: 60px;
    color: rgba(248,248,248,1);
    position: absolute;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 1;
    text-align: left;
    font-size: 650%;
  }
   .slogan4 {
    color: rgba(255,255,255,1);
    position: absolute;
    font-family: Martel Sans;
    font-weight: Regular;
    padding-top: 360px;
    padding-left: 65px;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .slogan5 {
    color: rgba(255,255,255,1);
    position: absolute;
    font-family: Martel Sans;
    font-weight: Regular;
    padding-top: 410px;
    padding-left: 65px;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .slogan6 {
    color: rgba(255,255,255,1);
    position: absolute;
    font-family: Martel Sans;
    font-weight: Regular;
    padding-top: 460px;
    padding-left: 65px;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px 20px;
    display: inline-block;
    border-radius:30px;
    transition: all .2s;
    position: absolute;
  }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .btn-white {
    font-family: martel Sans;
    background-color: #9282f1;
    color: #000000;
    font-weight: bold;
    width: 195px;
    height: 75px;
  }
  
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
  }
  
  .btn-white::after {
    background-color: #B2A4FF;
  }
  
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
  
  .btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
  }
  
  @keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
  
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
  }
  .SignUp {
    color: rgba(205,161,255,1);
    position: absolute;
    font-family: Martel Sans;
    font-weight: Bolder;
    font-size: 18px;
    opacity: 1;
    margin-top: 30px;
   }
  .Login {
    color: rgba(205,161,255,1);
    position: absolute;
    font-family: Heebo;
    font-weight: Bolder;
    font-size: 18px;
    opacity: 1;
    margin-top: 70px;
   } 

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row " style="height:150px">
            <div class="col-5 ">
                <span class="L" >L</span>
                <span class="F" >F</span>
            </div>
            <div class="col-2"></div>
            <div class="col-4 " style="height:790px;">
                <div class="GcitMap"></div>
            </div>
            <div class="col-1">
                <div class="SignUp">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
  <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
</svg>
                    <span class="">Sign Up</span>
                </div>
                <div class="Login">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#A481CC" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                      </svg>
                    <span class="">Log in</span>
                </div>
            </div>
        </div>

        <div class="row" style="height: 520px;">
            <div class="col-7">
                <div class="slogan1">Are you</div>
                <div class="slogan2"> <b>Lost</b> or just less</div>
                <div class="slogan3"><b>Found ?</b> </div>
                <div class="slogan4">Everything. Things you lost.</div>
                <div class="slogan5">Things you found.</div>
                <div class="slogan6">Here’s where it all ties together.</div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-5"></div>
            <div class="col">
                 <a href="#" class="btn btn-white btn-animate" style="font-family: Heebo;">Get Started</a>
            </div>
        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>