<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login form with JavaScript Validation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../CSS/nonuser-form-style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title" style="color: #000000;">Found Report Form</h2>
    <form action="" id="formvalidate">
      <div class="input-group" style="border-radius: 10%;">
        <label class="palceholder" for="date"></label>
        <input class="form-control" name="date" id="date" type="date" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="time"></label>
        <input class="form-control" name="time" id="time" type="time" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="location">Location</label>
        <input class="form-control" name="location" id="location" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="owner">Name of the owner</label>
        <input class="form-control" name="owner" id="owner" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <label class="palceholder" for="contact">Contact</label>
        <input class="form-control" name="contact" id="contact" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <br>
        <label class="palceholder" for="designation">Designation</label>
        <br>
        <select class="form-control" name="designation" id="designation" style="width: 100px;" >
          <option value="Lecture">Lecture</option>
          <option value="Administrators">Administrators</option>
          <option value="Supporting Staff">Supporting Staff</option>
          <option value="Student">Student</option>
        </select>
      <br><br>
      <div> </div>
    
      <div class="input-group">
        <label class="palceholder" for="description">Description</label>
        <input class="form-control" name="description" id="description" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>


      <div class="input-group">
        <label class="palceholder" for="image">Insert Image</label>
        <input class="form-control" name="image" id="image" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      <button type="submit" id="submit">Submit</button>

    </form>
  </div>
</div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script>
<script  src="../JAVASCRIPT/nonuser-form-script.js"></script>

</body>
</html>
