<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>termsandconditions</title>
</head>
<style>
    body {
    background-color: #F5EDFF;
    font-family: "Heebo";
}
.header {
    font-weight: bold; 
    font-size: xx-large; 
    text-align: center; 
    font-family: 'Fira Sans', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.back-icon {
    position: fixed;
    left: 50px;
    color: black;
    font-size: x-large; 
}
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="position: fixed;top: 0;left: 0;width: 100%;background-color: #A481CC; padding: 10px;z-index: 100;">
        <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width: 44px; height: 44px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../HTML/user-home.html" style="color: #0000009e; font-size: 17px;"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/userlostpage.html" style="color: #0000009e; font-size: 17px;"><b>Lost Items</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/userfoundpage.html" style="color: #0000009e; font-size: 17px;"><b>Found Items</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-profile.html" style="color: #0000009e; font-size: 17px;"><b>Profile</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-aboutus.html" style="color: #0000009e; font-size: 17px;"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-contactus.html" style="color: #0000009e; font-size: 17px;"><b>Contact Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HTML/user-termsandconditions.html" style="color: #0000009e; font-size: 17px;"><b>Terms and Conditions</b></a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="../HTML/login.html" style="color: #0000009e; font-size: 17px;"><b>Log Out</b></a>
              </li>
            </ul>
        </div>
      </nav>
    <div class="header">
        <a href="#" class="back-icon">
          <i class="fas fa-arrow-left"></i>
        </a>
        <span>Terms and Conditions</span>
    </div>
    <div style="background-color: #A481CC; margin-bottom: 10px;" class="p-5">
        <ol>
            <li>
                <b>Introduction</b>
            </li>
            <ul style="text-align: justify;">
                <li>These terms and conditions govern your use of the Lost and Found website. By using the website, you accept and agree to be bound by these terms and conditions in full. If you disagree with any part of these terms and conditions, please do not use the website.</li>
                <li>The Lost and Found website provides a platform for reporting lost items, posting found items, and facilitating the process of reuniting lost items with their owners within the college community.</li>
            </ul>
            <li>
                <b>Website Usage</b>
            </li>
            <ul style="text-align: justify;">
                <li>The website is intended for use by the college community, including students, faculty, staff, and authorized personnel.</li>
                <li>Users must provide accurate and truthful information when submitting lost or found item reports. Any misuse or misrepresentation may result in the suspension or termination of user privileges.</li>
                <li>Users are solely responsible for the content they submit, including text descriptions, images, or any other relevant information. The website administrator reserves the right to remove or modify any content that violates these terms and conditions or is deemed inappropriate.</li>
                <li>The website administrator reserves the right to suspend or terminate user access to the website at any time for any reason without prior notice.</li>
            </ul>
            <li>
                <b>Lost and Found Items</b>
            </li>
                <ol>
                    <li>Reporting Lost Items:</li>
                        <ol style="text-align: justify;">
                            <li>Users may report lost items through the website by providing accurate and detailed information about the lost item, including its description, location, and the date it was lost.</li>
                            <li>Users must comply with any additional guidelines or procedures set forth by the college administration regarding the reporting of lost items.</li>
                        </ol>
                    <li>Posting Found Items:</li>
                        <ol style="text-align: justify;">
                            <li>Users who find an item within the college premises are encouraged to post the found item on the website to facilitate its return to the rightful owner.</li>
                            <li>Found item posts must include accurate descriptions, including distinguishing features, location, and the date it was found.</li>
                        </ol>
                    <li>Retrieval of Lost Items:</li>
                        <ol style="text-align: justify;">
                            <li>The college administration will make reasonable efforts to notify the owners of lost items through the contact information provided.</li>
                            <li>Owners must provide sufficient proof of ownership and collect their lost items within a specified period as determined by the college administration.</li>
                            <li>Unclaimed items may be disposed of or donated to charity after the specified retrieval period.</li>
                        </ol>
                    <li>Disputes:</li>
                        <ol style="text-align: justify;">
                            <li>The website administrator and college administration are not responsible for resolving disputes between users related to lost or found items.</li>
                            <li>Any disputes between users must be resolved independently and do not involve the website administrator or college administration.</li>
                        </ol>
                </ol>
            <li><b>Liability and Disclaimer</b></li>
                <ol style="text-align: justify;">
                    <li>The website administrator and college administration are not liable for any loss, damage, or injury resulting from the use of the website or the handling, retrieval, or return of lost items.</li>
                    <li>Users utilize the website and its services at their own risk.</li>
                    <li>The website administrator does not guarantee the return or recovery of lost items and does not take responsibility for any unsuccessful reunions.</li>
                </ol>
            <li><b>Privacy and Data Protection</b></li>
                <ol style="text-align: justify;">
                    <li>The website administrator collects and processes personal information in accordance with applicable privacy laws and regulations.</li>
                    <li>Users' personal information provided during the reporting of lost or found items will be handled in accordance with the privacy policy stated on the website.</li>
                </ol>
            <li><b>Modifications and Termination</b></li>
                <ol style="text-align: justify;">
                    <li>The website administrator reserves the right to modify or terminate the website or these terms and conditions at any time without prior notice.</li>
                    <li>Users are encouraged to review the terms and conditions periodically to stay informed about</li>
                </ol>
        </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>